spring.datasource.url=jdbc:postgresql://localhost/belajar
spring.datasource.username=belajar
spring.datasource.password=java

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.indent-output=true

logging.level.id.artivisi.belajar.belajarspringboot=DEBUG

folder.foto=foto-produk